<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://imgs.search.brave.com/8dPTxImBt3M8vtVpFfy9-Yg06m0Meyodq9xKkg0ZE0M/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvY2xvY2staDY5/cWtia2VlMnkzd2pv/ZC5qcGc);
        }
        h1 {
            font-size: 3rem;
            color:aliceblue;
        }
    </style>
    <title>Time Website</title>
</head>
<body>
    <h1 id="timeDisplay">Current Time: Loading time...</h1>
    
    <script>
        function updateTime() {
            const timeElement = document.getElementById('timeDisplay');
            const currentTime = new Date().toLocaleTimeString();
            timeElement.innerText = 'Current Time: ' + currentTime;
        }

        setInterval(updateTime, 1000);
        updateTime(); 
    </script>
</body>
</html>
